<!DOCTYPE html>
<html>
<head>
  <title>Form Validation with Regular Expressions</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }

  h1 {
    text-align: center;
    color: #333;
  }

  form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	display: flex;
	flex-direction: column;
  }

  label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }

  input[type="text"] {
    width: 96%;
    padding: 8px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }

  button[type="submit"] {
    display: block;
    width: 100%;
    padding: 8px;
    font-size: 14px;
    color: #fff;
    background-color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
</style>
</head>
<body>
  <h1>Form Validation with Regular Expressions</h1>
  <form id="myForm">
    <label for="inputField">Alphanumeric Input:</label>
    <input type="text" id="inputField" name="inputField">
    <button type="submit">Submit</button>
  </form>

  <script  src="validationScript.js"></script>
</body>
</html>